sonar.verbose=true
sonar.organizaton=sonarsaidemy
sonar.proectkey=sonarsaidemy-key-saidemytrend
sonar.projectName=saidemytrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xml/Reportpaths=target/site/jacoco/jacoco.xml

