sonar.verbose=true
sonar.organization=ramya01-key
sonar.projectkey=ramya01-key_saidemytrend
sonar.projectName=saidemytrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xml/Reportpaths=target/site/jacoco/jacoco.xml
